#By default AutoConfig will not configure your arr unless you enable it by replacing "false" with "true" for the arr.

RecycleBinPath="/data/media/.recycleBin/"

Radarr="true"
RadarrURL="http://localhost:7878"
RadarrApiKey="xxxx"

Sonarr="false"
SonarrURL="http://localhost:8989"
SonarrApiKey="xxxx"